{
  "token": "MTI5Nzk4MjQzODQ3MDk3NTU1OQ.GOl67-.6DpVAq_1McHiGsucVw74ujWmLRy58_idRGGKCQ",
  "client_id": "1297982438470975559",
  "client_secret": "Ls-JhztrEYQLRMyyXPbMEtNgeB9TNxRf",
  "redirect_uri": "http://localhost:5000/callback",
  "owner_ids": [1198320255206969427, 1086612851990470671],
  "brand_bio": "burger",
  "brand_displayname": "spaghetti",
  "logging": {
    "enabled": true,
    "server_id": 123,
    "channel_id": 123,
    "boost_dm_notifications": false
  }
}